	--Chinese Local : CWDG Translation Team 昏睡墨魚 (Thomas Mo)
	--CWDG site: http://Cwowaddon.com
	--$Rev: 690 $
	--$Date: 2007-06-16 23:08:47 +0800 (星期六, 16 六月 2007) $
local L = AceLibrary("AceLocale-2.2"):new("ArcHUD_Core")

L:RegisterTranslations("zhTW", function() return {
   -- Core stuff
		CMD_OPTS_FRAME		= "打開選項視窗",
		CMD_OPTS_DEBUG		= "設置除錯等級",
		CMD_RESET			= "重置當前人物到默認設置",
		CMD_RESET_HELP		= "此選項將會把配置重置到預設值 並請輸入 'CONFIRM' 確認",
		CMD_RESET_CONFIRM	= "此選項將重置所有設定到安裝時的預設值",
		TEXT_RESET			= "請輸入 'CONFIRM' 確認重置所有設定",
		TEXT_RESET_CONFIRM	= "所有設置已重置到預設值",

		FONT				= "FZLBJW.TTF",

		["Version: "]		= "版本: ",
		["Author: "]		= "作者: ",

   --   Options
		TEXT = {
			TITLE		= "ArcHUD 選項",

			DISPLAY		= "顯示選項",
			TARGETFRAME	= "目標框體",
			PLAYERMODEL	= "玩家 3D 模型",
			MOBMODEL	= "目標 3D 模型",
			SHOWGUILD	= "顯示玩家公會",
			SHOWCLASS	= "顯示目標職業",
			SHOWBUFFS 	= "顯示 buff/debuff",
			SHOWCOMBO	= "顯示連擊點文本",
			SHOWPVP		= "顯示玩家 PVP 狀態標記",
			ATTACHTOP	= "目標框體上方顯示",
			TOT			= "打開目標的目標",
			TOTOT		= "打開目標的目標的目標",
			BLIZZPLAYER = "顯示 Blizzard 預設玩家框體",
			BLIZZTARGET = "顯示 Blizzard 預設目標框體",

			NAMEPLATES	= "玩家/寵物標示",
			NPPLAYER	= "玩家",
			NPPET		= "寵物",
			NPTARGET	= "目標",
			NPTOT		= "目標的目標",
			NPTOTOT		= "目標的目標的目標",
			NPCOMBAT	= "戰鬥中打開名稱顯示板",
			PETNPFADE	= "調節寵物名稱面板透明度",
			HOVERMSG	= "姓名面板滯留信息",
			HOVERDELAY	= "滯留",

			MOVEFRAMES	= "移動框架",
			MFTHUD		= "解鎖目標框架",
			MFTT		= "解鎖目標的目標框架",
			MFTTT		= "解鎖目標的目標的目標框架",
			RESETTHUD	= "重置目標框架",
			RESETTT		= "重置目標的目標框架",
			RESETTTT	= "重置目標的目標的目標框架",

			FADE		= "透明度選項",
			FADE_FULL	= "滿值",
			FADE_OOC	= "未站鬥",
			FADE_IC		= "戰鬥中",

			MISC		= "綜合選項",
			WIDTH		= "HUD 寬度",
			YLOC		= "垂直對齊",
			XLOC		= "水準對齊",
			SCALE		= "比例",

			RINGVIS		= "弧形條淡化方式",
			RINGVIS_1		= "滿值時淡化",
			RINGVIS_2		= "脫離戰鬥狀態時淡化",
			RINGVIS_3		= "兩者成立時淡化",

			RINGS		= "弧形條選項",
			RING		= "弧形條",
		},
    TOOLTIP = {
			TARGETFRAME = "切換完整目標框體顯示",
			PLAYERMODEL = "切換玩家 3D 模型顯示",
			MOBMODEL	= "切換目標 3D 模型顯示",
			SHOWGUILD	= "在玩家姓名後顯示公會資訊",
			SHOWCLASS	= "顯示目標職業或類型",
			SHOWBUFFS	= "切換 buff/debuff 顯示",
			SHOWCOMBO	= "在 HUD 中心切換顯示連擊點",
			SHOWPVP		= "在玩家名稱面板切換顯示 PVP 狀態標記",
			TOT			= "啟動目標的目標顯示",
			TOTOT		= "啟動目標的目標的目標顯示",
			ATTACHTOP	= "目標框體位於弧形條上方",
			BLIZZPLAYER = "切換 Blizzard 默認頭像",
			BLIZZTARGET = "切換 Blizzard 預設目標頭像",

			NPPLAYER	= "切換顯示玩家名稱面板",
			NPPET		= "切換顯示寵物名稱面板",
			NPTARGET	= "切換顯示目標名稱面板",
			NPTOT		= "切換顯示目標的目標名稱面板",
			NPTOTOT		= "切換顯示目標的目標的目標名稱面板",
			NPCOMBAT	= "切換戰鬥中一直開啟名稱面板",
			PETNPFADE	= "基於根據寵物快樂度自動調整寵物名稱面板透明度",
			HOVERMSG	= "切換聊天中名稱面板滑鼠輸入顯示",
			HOVERDELAY	= "啟動名稱面板的滑鼠懸浮時間",

			MFTHUD		= "解鎖以移動目標框架",
			MFTT		= "解鎖以移動目標的目標框架",
			MFTTT		= "解鎖以移動目標的目標的目標框架",
			RESETTHUD	= "重置目標框架位置",
			RESETTT		= "重置目標的目標框架位置",
			RESETTTT	= "重置目標的目標的目標框架位置",

			FADE_FULL	= "脫離戰鬥並達到 1\48\48% 時的透明度",
			FADE_OOC	= "脫離戰鬥但未達到 1\48\48% 時的透明度",
			FADE_IC		= "戰鬥中透明度 (用於淡出方式為兩者或脫離戰鬥時)",

			WIDTH		= "設置弧形條偏移中心距離",
			YLOC		= "設置 ArcHUD Y 軸位置. 正值上升, 負值下降.",
			XLOC		= "設置 ArcHUD X 軸位置. 正值右移, 負值左移.",
			SCALE		= "設置比例參數",

			RINGVIS		= "弧形條淡化方式",
			RINGVIS_1		= "不管戰鬥狀態, 當弧形條滿值時淡化",
			RINGVIS_2		= "不管弧形條狀態, 脫離戰鬥狀態時淡化",
			RINGVIS_3		= "弧形條滿值並脫離戰鬥時淡化",
		},
} end)

local LM = AceLibrary("AceLocale-2.2"):new("ArcHUD_Module")

--LM:EnableDynamicLocales()

LM:RegisterTranslations("zhTW", function() return {
    FONT				= "FZLBJW.TTF",

    ["Version: "]	= "版本: ",
    ["Author: "]	= "作者: ",

    ["Health"]			= "玩家生命",
    ["Mana"]			= "玩家魔法",
    ["PetHealth"]		= "寵物生命",
    ["PetMana"]			= "寵物魔法",
		["TargetCasting"]	= "目標施法",
    ["TargetHealth"]	= "目標生命",
    ["TargetMana"]		= "目標魔法",
		["FocusHealth"]		= "焦點生命",
		["FocusMana"]		= "焦點魔法",
    ["Casting"]			= "施放",
    ["DruidMana"]		= "德魯依魔法",
    ["MirrorTimer"]		= "鏡像計時器",
    ["ComboPoints"]		= "連擊點",
		["EnergyTick"]		= "精神記號",

    TEXT = {
			ENABLED		= "開啟",
			OUTLINE		= "弧形條輪廓",
			SHOWTEXT	= "顯示文本",
			SHOWPERC	= "顯示百分比",
			FLASH		= "獲得最大連擊點時閃爍",
			SHOWSPELL	= "顯示施法名稱",
			SHOWTIME	= "顯示施法時間",
			HIDEBLIZZ	= "隱藏 Blizzard 默認框體",
			ENABLEMENU	= "啟動右鍵菜單",
			DEFICIT		= "損失",
			SHOWINCOMBAT= "戰鬥中顯示",
			SHOWINSTEALTH="潛行中顯示",
			ATTACH		= "附件",
			SIDE		= "邊距",
			LEVEL		= "等級",
			COLOR		= "環形條顏色",
			COLORFADE	= "顏色衰減",
			COLORDEF	= "默認顏色",
			COLORCUST	= "自訂顏色",
			COLORSET	= "環形條顏色",
			COLORFRIEND = "友好顏色",
			COLORFOE	= "敵對顏色",
			COLORMANA 	= "法力顏色",
			COLORRAGE	= "怒氣顏色",
			COLORFOCUS 	= "集中值顏色",
			COLORENERGY	= "能量顏色",
			ATTACHRING	= "分離環形條",
		},
		TOOLTIP = {
			ENABLED		= "切換弧形條形顯示",
			OUTLINE		= "切換弧形條形輪廓",
			SHOWTEXT	= "切換文本顯示 (生命, 魔法, 等.)",
			SHOWPERC	= "切換百分比顯示",
			SHOWSPELL	= "切換施法名稱顯示",
			SHOWTIME	= "切換施法時間顯示",
			FLASH		= "切換 5 連擊點閃爍",
			HIDEBLIZZ	= "切換 Blizzard 預設框體顯示",
			ENABLEMENU	= "切換右鍵菜單打開/關閉",
			DEFICIT		= "切換生命損失 (最大生命 - 當前生命)",
			SHOWINCOMBAT= "切換戰鬥中顯示標記",
			SHOWINSTEALTH="切換潛行中顯示標記",
			SIDE		= "設定弧形條定位",
			LEVEL		= "設置弧形條定位 (<-\49: 靠近中心, 0: 默認定位, >\49: 遠離中心)",
			COLOR		= "環形條顏色選項",
			COLORFADE	= "設置環形條衰減時的顏色 (如生命從綠色衰減到紅色)",
			COLORDEF	= "設置為默認環形條顏色",
			COLORCUST	= "設置環形條自訂顏色",
			COLORSET	= "自訂環形條顏色 (僅當顏色模式為自訂時生效)",
			COLORFRIEND	= "設置友好單位自訂顏色 (僅當顏色模式為自訂時生效)",
			COLORFOE	= "設置敵對單位自訂顏色 (僅當顏色模式為自訂時生效)",
			COLORMANA	= "設置法力環自訂顏色 (僅當顏色模式為自訂時生效)",
			COLORRAGE	= "設置怒氣環自訂顏色 (僅當顏色模式為自訂時生效)",
			COLORFOCUS	= "設置集中值環自訂顏色 (僅當顏色模式為自訂時生效)",
			COLORENERGY	= "設置能量環自訂顏色 (僅當顏色模式為自訂時生效)",
			ATTACHRING	= "切換附加環形條錨定普通框架 (啟動後繼承普通環形條行為)",
		},
		SIDE = {
			LEFT		= "左邊定位",
			RIGHT		= "右邊定位",
		},

		["You gain Prowl."] = "進入潛行.",
		["Prowl fades from you."] = "潛行狀態消失.",
		["You gain Stealth."] = "進入隱藏",
		["Stealth fades from you."] = "隱藏狀態消失",
} end)
