------------------------------
----- Translation for deDE
-- by Gamefaq
-- vervollständigt und editiert von cy.raptor (aka Naturpur Server: Nazjatar) ... FÜR DIE HORDE!!!!


local L = AceLibrary("AceLocale-2.2"):new("ArcHUD_Core")

L:RegisterTranslations("deDE", function() return {
	-- Core stuff
		CMD_OPTS_FRAME		= "Options Fenster \195\182ffnen",
		CMD_OPTS_DEBUG		= "Setze debug level",
		CMD_RESET			= "Einstellungen f\195\188r diesen Charakter auf Grundeinstellung zurr\195\188ck setzen",
		CMD_RESET_HELP		= "Diese Option wird dir erlauben deine Einstellungen auf die Grundeinstellung zurr\195\188ck zu setzen. Um dies zu tun tippe 'CONFIRM' hinter der Option ein, so das da\195\159 Addon wei\195\159 das du diese Information hier gelesen hast.",
		CMD_RESET_CONFIRM	= "Diese Option wird alle Einstellunegn auf die Grundeinstellung zurr\195\188ck setzen wie sie waren als du das Addon installiert hast.",
		TEXT_RESET			= "Bitte Tippe CONFIRM hinter diesem Befehl ein um zu best\195\164tigen das du wirklich die Einstellungen zurr\195\188ck setzen willst.",
		TEXT_RESET_CONFIRM	= "Alle Einstellungen wurden zurr\195\188ckgesetzt auf die Grundeinstellung.",

		FONT				= "FRIZQT__.TTF",

		["Version: "]		= "Version: ",
		["Author: "]		= "Author: ",

	--	Options
		TEXT = {
			TITLE		= "ArcHUD Optionen",

			DISPLAY		= "Anzeige Optionen",
			TARGETFRAME	= "Ziel Fenster",
			PLAYERMODEL	= "3D Modell f\195\188r Spieler",
			MOBMODEL	= "3D Modell f\195\188r Gegner",
			SHOWGUILD	= "Zeige Spielergilde",
			SHOWCLASS	= "Zeige Ziel Klasse",
			SHOWBUFFS 	= "Zeige Buffs/Debuffs",
			SHOWCOMBO	= "Zeige Combopunkte Text",
			SHOWPVP		= "Zeige Spieler PVP Status",
			ATTACHTOP	= "Ziel Fenster oben anbringen",
			TOT			= "Aktiviere Ziel des Ziel's",
			TOTOT		= "Aktiviere Ziel des Ziel's Ziel",
			BLIZZPLAYER = "Blizzard Spieler Fenster sichtbar",
			BLIZZTARGET = "Blizzard Ziel Fenster unsichtbar",

			NAMEPLATES	= "Spieler/Begleiter Namenschilder",
			NPPLAYER	= "Spieler",
			NPPET		= "Begleiter",
			NPTARGET	= "Ziel",
			NPTOT		= "Ziel des Ziel's",
			NPTOTOT		= "Ziel des Ziel's des Ziel's",
			NPCOMBAT	= "Aktiviere Namensschilder im Kampf",
			PETNPFADE	= "Namensschilder Transparenz einstellen",
			HOVERMSG	= "Namenschild Maus\195\188ber-Nachricht",
			HOVERDELAY	= "Namenschild Maus\195\188ber-Verz\195\182gerrung",

			MOVEFRAMES	= "Bewegliche Fenster",
			MFTHUD		= "L\195\182se Ziel Fenster",
			MFTT		= "L\195\182se Ziel des Ziel's Fenster",
			MFTTT		= "L\195\182se Ziel des Ziel's Fenster",
			RESETTHUD	= "Ziel Fenster zurr\195\188cksetzen",
			RESETTT		= "Ziel des Ziel's Fenster zurr\195\188cksetzen",
			RESETTTT	= "Ziel des Ziel's des Ziel's Fenster zurr\195\188cksetzen",

			FADE		= "Ausblenden Optionen",
			FADE_FULL	= "Wenn voll",
			FADE_OOC	= "Au\195\159erhalb des Kampfes",
			FADE_IC		= "Im Kampf",

			MISC		= "Sonstige Optionen",
			WIDTH		= "HUD Breite",
			YLOC		= "Vertikale Ausrichtung",
			XLOC		= "Horizontale Ausrichtung",
			SCALE		= "Skalierung",

			RINGVIS		= "Ausblendverhalten",
			RINGVIS_1	= "Ausblenden_VOLL: Ausblenden wenn voll",
			RINGVIS_2	= "Ausblenden_OOC: Ausblenden wenn au\195\159erhalb des Kampfes",
			RINGVIS_3	= "Ausblenden_BEIDES: Ausblenden wenn voll oder au\195\159erhalb des Kampfes",

			RINGS		= "Ring Optionen",
			RING		= "Ring",
		},
		TOOLTIP = {
			TARGETFRAME = "Schaltet das Anzeigen des Ziel Fensters ein oder aus",
			PLAYERMODEL = "Schaltet das Anzeigen des 3D Modells der Spieler ein oder aus",
			MOBMODEL	= "Schaltet das Anzeigen des 3D Modells der Monster ein oder aus",
			SHOWGUILD	= "Schaltet das Anzeigen des Gildennamen neben dem Spielernamen ein oder aus",
			SHOWCLASS	= "Schaltet das Anzeigen der Klasse des Zieles oder Typ der Monster ein oder aus",
			SHOWBUFFS	= "Schaltet das Anzeigen von Buff/Debufffs ein oder aus",
			SHOWCOMBO	= "Schaltet das Text Anzeigen von Combopunkten im HUD ein oder aus",
			SHOWPVP		= "Schaltet das Anzeigen des PVP Status am Spieler Namensschild ein oder aus",
			TOT			= "Schaltet das Anzeigen des Ziel des Ziel's ein oder aus",
			TOTOT		= "Schaltet das Anzeigen des Ziel des Ziel's Ziel ein oder aus",
			ATTACHTOP	= "Ziel Fenster \195\188ber den Ringen anstelle unter den Ringen anbringen",
			BLIZZPLAYER = "Schaltet das Anzeigen des Blizzard Spieler Fensters ein oder aus",
			BLIZZTARGET = "Schaltet das Anzeigen des Blizzard Ziel Fensters ein oder aus",

			NAMEPLATES	= "Schaltet das Anzeigen des Spieler und Begleiter Namensschildes ein oder aus",
			NPPLAYER	= "Schaltet das Anzeigen des Spieler Namensschildes ein oder aus",
			NPPET		= "Schaltet das Anzeigen des Begleiter Namensschildes ein oder aus",
			NPTARGET	= "Schaltet das Anzeigen des Ziel Namensschildes ein oder aus",
			NPTOT		= "Schaltet das Anzeigen des Ziel des Ziel's Namensschildes ein oder aus",
			NPTOTOT		= "Schaltet das Anzeigen des Ziel des Ziel's des Ziel's Namensschildes ein oder aus",
			NPCOMBAT	= "Schaltet das Anzeigen von Namensschildern bei Kampfeintritt ein oder aus",
			PETNPFADE	= "Automatische Transparenz des Begleiter Namensschildes abhängig von der Begleiterzufriedenheit",
			HOVERMSG	= "Schaltet das Anzeigen der Namensschilder beim Schweben der Maus \195\188ber dem Namen ein",
			HOVERDELAY	= "Dauer an Sekunden die notwendig sind mit der Maus \195\188ber dem Namen zu schweben bis das Namensschild akiviert wird",

			MFTHUD		= "Zum Verschieben das Ziel Fenster lösen",
			MFTT		= "Zum Verschieben das Ziel des Ziel's Fenster lösen",
			MFTTT		= "Zum Verschieben das Ziel des Ziel's des Ziel's Fenster lösen",
			RESETTHUD	= "Ziel Fenster auf Grundeinstellungen zurr\195\188cksetzen",
			RESETTT		= "Ziel des Ziel's Fenster auf Grundeinstellungen zurr\195\188cksetzen",
			RESETTTT	= "Ziel des Ziel's des Ziel's Fenster auf Grundeinstellungen zurr\195\188cksetzen",

			FADE_FULL	= "Transparenz zu der \195\188bergeblendet wird wenn man au\195\159erhalb des Kampfes ist und die Ringe bei 100% sind",
			FADE_OOC	= "Transparenz zu der \195\188bergeblendet wird wenn man au\195\159erhalb des Kampfes ist oder Ringe nicht bei 100% sind",
			FADE_IC		= "Transparanz zu der \195\188bergeblendet wird wenn man im Kampf ist (wird nur benutzt wenn das verhalten auf 'Au\195\159erhalb des Kampfes' oder 'Wenn voll' eingestellt ist)",

			WIDTH		= "Stellt ein wieweit die Ringe voneinander auseinander stehen",
			YLOC		= "Positioniert ArcHUD entlang der Y-Achse. Positive Werte schieben hoch, negative Werte schieben runter",
			XLOC		= "Positioniert ArcHUD entlang der X-Achse. Positive Werte schieben nach rechts, negative Werte schieben nach links",
			SCALE		= "Stellt die Skalierung ein",

			RINGVIS		= "Stellt ein wann die Ringe ausgeblendet werden",
			RINGVIS_1	= "Ausblenden wenn Ringe voll sind, unabh\195\164ngig des Kampf Status",
			RINGVIS_2	= "Immer ausblenden wenn au\195\159erhalb des Kampfes, unabh\195\164ngig des Ring Status",
			RINGVIS_3	= "Ausblenden wenn au\195\159erhalb des Kampfes oder Ringe voll sind",
		},
} end)

local LM = AceLibrary("AceLocale-2.2"):new("ArcHUD_Module")

LM:RegisterTranslations("deDE", function() return {
		FONT			= "FRIZQT__.TTF",

		["Version: "]		= "Version: ",
		["Author: "]		= "Author: ",

		["Health"]			= "Spieler Leben",
		["Mana"]			= "Spieler Mana",
		["PetHealth"]		= "Begleiter Leben",
		["PetMana"]			= "Begleiter Mana",
		["TargetHealth"]	= "Ziel Leben",
		["TargetMana"]		= "Ziel Mana",
		["FocusHealth"]		= "Fokus Leben",
		["FocusMana"]		= "Fokus Mana",
		["Casting"]			= "Zauberleiste",
		["DruidMana"]		= "Druiden Mana",
		["MirrorTimer"]		= "Spiegel-Timer",
		["ComboPoints"]		= "Kombo Punkte",
		["EnergyTick"]		= "Energie Tick",

		TEXT = {
			ENABLED		= "Aktiviert",
			OUTLINE		= "Ring Umrandung",
			SHOWTEXT	= "Zeige Text",
			SHOWPERC	= "Zeige Prozente",
			FLASH		= "Aufblitzen bei max Combo Punkten",
			SHOWSPELL	= "Zeige Zauber wird gezaubert",
			SHOWTIME	= "Zeige Zauber Zeit",
			HIDEBLIZZ	= "Verstecke Blizzards Fenster",
			ENABLEMENU	= "Aktiviere Rechtsklick Men\195\188",
			DEFICIT		= "Defizit",
			SHOWINCOMBAT= "Zeige im Kampf",
			SHOWINSTEALTH="Zeige in Verstohlenheit",
			ATTACH		= "Anheften",
			SIDE		= "Seite",
			LEVEL		= "Stufe",
			COLOR		= "Ring Farbe",
			COLORFADE	= "Farbiges ausblenden",
			COLORDEF	= "Standart Farbe",
			COLORCUST	= "Eigene Farbe",
			COLORSET	= "Ring Farbe",
			COLORFRIEND = "Ring Farbe: Freund",
			COLORFOE	= "Ring Farbe: Feind",
			COLORMANA 	= "Mana Ring Farbe",
			COLORRAGE	= "Wut Ring Farbe",
			COLORFOCUS 	= "Fokus Ring Farbe",
			COLORENERGY	= "Energie Ring Farbe",
			ATTACHRING	= "Ring lösen",
		},
		TOOLTIP = {
			ENABLED		= "Schaltet den Ring ein oder aus",
			OUTLINE		= "Schaltet die Umrandung um den Ring ein oder aus",
			SHOWTEXT	= "Schaltet die Text Anzeige um (Leben, Mana, etc.)",
			SHOWPERC	= "Schaltet die Prozent Anzeige  ein oder aus",
			SHOWSPELL	= "Schaltet das Anzeigen des Zaubers der verwendet wird ein oder aus",
			SHOWTIME	= "Schaltet die Zauberzeit Anzeige ein oder aus",
			FLASH		= "Schaltet das aufblitzen  ein oder aus wenn man 5 Combo Punkte erreicht",
			HIDEBLIZZ	= "Schaltet das Anzeigen der Blizzard Fenster ein oder aus",
			ENABLEMENU	= "Schaltet das Rechtsklick Men\195\188 ein oder aus",
			DEFICIT		= "Schaltet das Anzeigen von Lebensdefizit ein oder aus (Max Leben - gegenw\195\164rtiges Leben)",
			SHOWINCOMBAT= "Toggle showing ticking while in combat",
			SHOWINSTEALTH="Toggle showing ticking while stealthed",
			SIDE		= "Stellt die Seite ein wo angeheftet werden soll",
			LEVEL		= "Stellt ein welche Stufe verwendet werden soll zum relativen Fixpunkt (<-1: richtung mitte, 0: beim fixpunkt, >1: weg von der mitte)",
			COLOR		= "Ring Farben Optionen",
			COLORFADE	= "Schaltet das farbige ausblenden ein oder aus (gr\195\188n zu rot f\195\188r Leben und so weiter)",
			COLORDEF	= "Ring Farbe auf Grundeinstellung zurr\195\188cksetzen",
			COLORCUST	= "Ring Farbe auf eigene Farbe setzen",
			COLORSET	= "Eigene Ring Farbe (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			COLORFRIEND	= "Eigene Ring Farbe: Freund (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			COLORFOE	= "Eigene Ring Farbe: Feind (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			COLORMANA	= "Eigene Ring Farbe: Mana (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			COLORRAGE	= "Eigene Ring Farbe: Wut (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			COLORFOCUS	= "Eigene Ring Farbe: Focus (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			COLORENERGY	= "Eigene Ring Farbe: Energie (nur effektiv wenn der Farbmodus auf Eigene Farbe gesetzt ist)",
			ATTACHRING	= "Lösen des Rings vom normalen Fenster (verhält sich wie ein normaler Ring wenn aktiv)",
		},
		SIDE = {
			LEFT		= "Linker Fixpunkt",
			RIGHT		= "Rechter Fixpunkt",
		},

		["You gain Prowl."] = "You gain Prowl.",
		["Prowl fades from you."] = "Prowl fades from you.",
		["You gain Stealth."] = "You gain Stealth.",
		["Stealth fades from you."] = "Stealth fades from you.",
} end)
